<!doctype html>
	<html>
		<head>
		<title>Home Page</title>
		</head>
		<body>
			<header>
			<img src="images/logo.jpg" alt="Thawar" width="200" height="200">
				<h1>Welcome to Thawar Pizza</h1>
				<h3>An elegant Italian dine-in located in DFW</h3>
			</header>
			<nav>
		<ul>
					<li><a href="index.html">Home Page</a></li>
					<li><a href="aboutus.html">About Us</a></li>
		</ul>
			</nav>
			<main>
				<p>Welcome to Thawar Pizza. A captivating, Italian-inspired, and elegant spot to dine-in in the Dallas FW area. Whether you're going on a romantic date, family reunion, or small gathering, the savoriness of our fast-fired dishes will leave you more than fulfilled on all of your craving desires.</p>
				<p>The founders of Thawar Pizza spent decades perfecting recipes for the most desirable dine-in experience. The refreshing taste and aroma of our freshly cooked pizzas with a stimulating view of Dallas' skyline leaves you utterly speechless. From the moment our arched doors open to reveal the enraptured setting of Thawar Pizza- until the closing seconds that you spend obsessing over our flawlessly fired traditional dish, the Thawar family will care for all of your satisfactions and fulfillments when dining.</p>
			</main>
			<footer></footer>
		</body>
	</html>